NEXT_PUBLIC_BUKA_API_URL_V1=
NEXT_PUBLIC_BUKA_API_URL_V12=
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_BUKA_X_HANDLE=
NEXT_PUBLIC_BUKA_YOUTUBE_HANDLE=
NEXT_PUBLIC_BUKA_INSTAGRAM_HANDLE=
NEXT_PUBLIC_BUKA_BASE_URL=
NEXT_PUBLIC_BUKA_SOCIAL_MEDIA_IMAGE_1=
SECRET_BUKA_API_ACCESS_TOKEN_V6=
SECRET_BUKA_DIRECTUS_ACCESS_TOKEN=
SECRET_BUKA_DIRECTUS_BASE_URL=
SECRET_BUKA_MAPTILER_API_KEY=
NEXT_PUBLIC_BUKA_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_BUKA_MICROSOFT_REDIRECT_URI=
SECRET_BUKA_MICROSOFT_CLIENT_SECRET=
NEXT_PUBLIC_BUKA_DISCORD_CLIENT_ID=
NEXT_PUBLIC_BUKA_DISCORD_REDIRECT_URI=
SECRET_BUKA_DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_BUKA_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_BUKA_GOOGLE_REDIRECT_URI=
SECRET_BUKA_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BUKA_GITHUB_CLIENT_ID=
NEXT_PUBLIC_BUKA_GITHUB_REDIRECT_URI=
SECRET_BUKA_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_BUKA_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_BUKA_LINKEDIN_REDIRECT_URI=
SECRET_BUKA_LINKEDIN_CLIENT_SECRET=
NEXT_PUBLIC_BUKA_X_CLIENT_ID=
NEXT_PUBLIC_BUKA_X_REDIRECT_URI=
SECRET_BUKA_X_CLIENT_SECRET=
SECRET_BUKA_MAIL_HOST=
SECRET_BUKA_MAIL_PORT=
SECRET_BUKA_MAIL_FROM_NAME=
SECRET_BUKA_MAIL_FROM_ADDRESS=
SECRET_BUKA_MAIL_USERNAME=
SECRET_BUKA_MAIL_PASSWORD=
NEXT_PUBLIC_BUKA_APP_TITLE=
SECRET_BUKA_JWT_SECRET=