NEXT_PUBLIC_API_URL_V1=
NEXT_PUBLIC_API_URL_V12=
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_FINAL_HOSTNAME=
NEXT_PUBLIC_X_HANDLE=
NEXT_PUBLIC_YOUTUBE_HANDLE=
NEXT_PUBLIC_INSTAGRAM_HANDLE=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SOCIAL_MEDIA_IMAGE_1=
SECRET_API_ACCESS_TOKEN_V6=
SECRET_DIRECTUS_ACCESS_TOKEN=
SECRET_DIRECTUS_BASE_URL=
SECRET_MAPTILER_API_KEY=
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=
SECRET_MICROSOFT_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=
SECRET_DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=
SECRET_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=
SECRET_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=
SECRET_LINKEDIN_CLIENT_SECRET=
SECRET_MAIL_HOST=
SECRET_MAIL_PORT=
SECRET_MAIL_FROM_NAME=
SECRET_MAIL_FROM_ADDRESS=
SECRET_MAIL_USERNAME=
SECRET_MAIL_PASSWORD=
NEXT_PUBLIC_APP_TITLE=
SECRET_JWT_SECRET=
NEXT_PUBLIC_OPENWEATHERMAP_APP_ID=
NEXT_PUBLIC_X_CLIENT_ID=
NEXT_PUBLIC_X_REDIRECT_URI=
SECRET_X_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_ANALYTICS_4_MEASUREMENT_ID=
NEXT_PUBLIC_DEFAULT_UNSPLASH_BACKGROUND_IMAGE_ID=
